<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>test app</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }
      .imgbox {
          display: grid;
          height: 100%;
      }
      .center-fit {
          max-width: 100%;
          max-height: 100vh;
          margin: auto;
      }
  </style>
</head>

<body style="margin: 0px; background: #153B50">
  <div class="imgbox">
      <img class="center-fit" src='img/demo.png'>
  </div>

</body>

</html>
